version: '2'
services:
    rex-web:
<<<<<<< HEAD:gestion2/docker-compose.yml
        container_name: gestion2-web
=======
        container_name: gestion-web
>>>>>>> desarrollo:docker/docker-compose.yml
        build: web-server
        volumes:
            - ../.:/var/www/html
        ports:
<<<<<<< HEAD:gestion2/docker-compose.yml
            - "8300:80"
=======
            - "8100:80"
            #- "7171:443"
>>>>>>> desarrollo:docker/docker-compose.yml
        networks:
            - docker-net

    rex-data:
<<<<<<< HEAD:gestion2/docker-compose.yml
        container_name: gestion2-data
        image: mariadb:10.0
        volumes:
            - /media/napear/_DATA/mysql/gestion2:/var/lib/mysql
        ports:
            - "8100:3306"
=======
        container_name: gestion-data
        image: mariadb:10.0
        volumes:
            - /home/ram/rex:/var/lib/mysql
            #- ../../gestion-data:/var/lib/mysql
        ports:
            - "8201:3306"
>>>>>>> desarrollo:docker/docker-compose.yml
        environment:
            MYSQL_ROOT_PASSWORD: 'secret'
        command: mysqld --sql_mode="STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
        networks:
            - docker-net

    rex-myadmin:
<<<<<<< HEAD:gestion2/docker-compose.yml
        container_name: gestion2-myadmin
        image: phpmyadmin/phpmyadmin
        ports:
            - "8200:80"
=======
        container_name: gestion-myadmin
        image: phpmyadmin/phpmyadmin
        ports:
            - "8301:80"
>>>>>>> desarrollo:docker/docker-compose.yml
        environment:
            PMA_HOST: 'gestion-data'
            PMA_USER: 'root'
            PMA_PASSWORD: 'secret'
        networks:
            - docker-net

#    pdf-service:
#        container_name: pdf-service
#        build: pdf-service
#        ports:
#            - "5001:5001"
#        restart: always

networks:
    docker-net:
        driver: bridge


    #rex-selenium:
    #    image: selenium/standalone-chrome
    #    container_name: rex-selenium
    #    ports:
    #        - "8184:4444"
    #        - "8189:5900"
    #    links:
    #        - rex-web
